In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

In [13]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * from actor', engine)
data

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [23]:
#1. How many distinct (different) actors' last names are there?
data1 = pd.read_sql_query('SELECT COUNT(DISTINCT(last_name)) AS different_actor_names FROM sakila.actor', engine)
data1.head()

   different_actor_names
0                    121

In [20]:
data2 = '''SELECT *
,DATE_FORMAT(rental_date, '%%M') AS 'month'
,DATE_FORMAT(rental_date, '%%W') AS 'weekday'
,CASE
WHEN DATE_FORMAT(rental_date, '%%W') > 5 THEN 'weekend'
ELSE 'workday'
END AS day_type
FROM rental
ORDER BY rental_date;'''
data = pd.read_sql_query(data2, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,workday

In [25]:
#3 Get all films with ARMAGEDDON in the title.
data3 = pd.read_sql_query('SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%"', engine)
data3

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [26]:
#4 Get 10 the longest films.
data4 = pd.read_sql_query('SELECT title, length FROM film ORDER BY length DESC LIMIT 10', engine)
data4

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [18]:

data5 = pd.read_sql_query('select count(*) as "Behind the scenes" from sakila.film where special_features like "%%Behind the Scenes%%" ', engine)
data5

   Behind the scenes
0                538

In [24]:
#6. Which kind of movies (rating) have a mean duration of more than two hours?
data6 = 'SELECT rating, ROUND(AVG(length),2) as "AVG length" FROM film GROUP BY rating HAVING AVG(length)>120'
hrs_2 = pd.read_sql_query(data6, engine)
hrs_2.head()

  rating  AVG length
0  PG-13      120.44

In [22]:
#7. Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.

data7 = pd.read_sql_query('SELECT title, length FROM film WHERE length IS NOT NULL ORDER BY length DESC', engine)
data7

                   title  length
0          CHICAGO NORTH     185
1         CONTROL ANTHEM     185
2         DARN FORRESTER     185
3            GANGS PRIDE     185
4              HOME PITY     185
..                   ...     ...
995         ALIEN CENTER      46
996            IRON MOON      46
997        KWAI HOMEWARD      46
998     LABYRINTH LEAGUE      46
999  RIDGEMONT SUBMARINE      46

[1000 rows x 2 columns]